class Solution{
public:
    bool isCyclic(int N, vector<int> adj[]) {
        vector<int> indegree(N,0);
        int count=0;
        for(int i=0;i<N;i++){
            for(auto neighbor : adj[i]){
                indegree[neighbor]++;
            }
        }
        queue<int> q;
        for(int i=0;i<N;i++){
            if(indegree[i]==0) q.push(i);
        }
        while(!q.empty()){
            int node=q.front();
            q.pop();
            count++;
            for (auto it:adj[node]){
                indegree[it]--;
                if(indegree[it]==0){
                    q.push(it);
                }
            }
        }
        if(count==N) return false;
        return true;
    }
};
